# youthconnect

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: qa_text_color.xml
app/src/main/res/drawable/: button_selector.xml  button_selector_qa.xml  circle_blue.xml  circle_light_blue_with_white_stroke.xml  circle_progress_view.xml  circle_purple_for_audio_icon_bg.xml  circle_purple_for_doc_icon_bg.xml  circle_purple_for_gallery_icon_bg.xml  circle_purple_for_photo_icon_bg.xml  circle_purple_for_record_icon_bg.xml  circle_purple_for_video_icon_bg.xml  circle_red.xml  circle_white.xml  green_circle.xml  red_square.xml  transparent_balck_blue_square.xml  transparent_body_blue_border_square.xml  transparent_circle.xml  white_bg_rect.xml  white_bg_rect_with_red_stroke.xml  white_body_blue_border_square.xml  white_body_blue_border_square_corner.xml  white_body_light_gray_border_square.xml
app/src/main/res/drawable-hdpi/: dashboard_comment_background.xml  dashboard_comment_onclick.xml  dashboard_comment_selector.xml  dashboard_doc_background.xml  dashboard_doc_circle.xml  dashboard_doc_onclick.xml  dashboard_doc_selector.xml  dashboard_feedback_received_background.xml  dashboard_feedback_received_onclick.xml  dashboard_feedback_received_selector.xml  dashboard_nodal_background.xml  dashboard_nodal_officer_background.xml  dashboard_nodal_officer_background_on_click.xml  dashboard_nodal_officer_circle.xml  dashboard_number_comments_background.xml  dashboard_pending_feedback_circle.xml  dashboard_pending_question_background.xml  dashboard_pending_question_background_onclick.xml  dashboard_pending_question_background_selector.xml  dashboard_pending_question_circle.xml  dashboard_question_answer_selector.xml  dashboard_question_nodal_officer_selector.xml  dashboard_showcase_event_circle.xml  dashboard_white_border_coner_background.xml
app/src/main/res/layout/: activity_ask_a_question.xml  (+48 more)
(+109 files in other folders)
