<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Q&amp;A Forum">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/qa_forum"
                    android:icon="@drawable/ic_done_all_black"
                    android:title="Published" />
                <item
                    android:id="@+id/qa_pending"
                    android:icon="@drawable/ic_error_outline_black"
                    android:title="Pending" />
                <item
                    android:id="@+id/qa_answered"
                    android:icon="@drawable/ic_done_black"
                    android:title="Answered" />
            </group>
        </menu>
    </item>
    <item android:title="Miscellaneous">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/documentation"
                    android:icon="@drawable/ic_folder_open_black"
                    android:title="Documentation" />
                <!--<item-->
                    <!--android:id="@+id/feedback"-->
                    <!--android:icon="@drawable/ic_menu_send"-->
                    <!--android:title="Feedback" />-->
            </group>
        </menu>
    </item>

    <item android:title="Settings">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/change_password"
                android:icon="@drawable/ic_settings"
                android:title="Change Password" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
            </group>
        </menu>
    </item>


</menu>
