<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom|withText"
        android:title="Delete"
        android:titleCondensed="Delete">
    </item>

    <item
        android:id="@+id/item_publish_unpublish"
        android:icon="@android:drawable/ic_menu_upload"
        app:showAsAction="ifRoom|withText"
        android:title="Publish/Un-publish"
        android:titleCondensed="Publish/Un-publish">
    </item>

    <item
        android:id="@+id/item_send_to_nodal"
        android:icon="@android:drawable/ic_menu_send"
        app:showAsAction="ifRoom|withText"
        android:title="Send To Nodal"
        android:titleCondensed="Send To Nodal">
    </item>

</menu>