<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_ask_question"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_help"
        android:title="@string/action_ask_question"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_create_document"
        android:orderInCategory="100"
        android:icon="@drawable/ic_attach_file"
        android:title="@string/action_create_document"
        app:showAsAction="never" />
</menu>
