<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_list"
    tools:context="com.luminousinfoways.rtimissystem.testingapp.ChildActivity">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollView">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/layoutDoc"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"/>

                    </ScrollView>

                    <include layout="@layout/layout_file_attachment_cat"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="12dp">
                        <EditText
                            android:id="@+id/editTextTitle"
                            android:hint="Enter document title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:paddingLeft="12dp"
                            android:paddingRight="12dp"
                            android:background="@color/white"
                            android:layout_alignTop="@+id/imgDone"
                            android:layout_alignBottom="@+id/imgDone"
                            android:layout_toLeftOf="@+id/imgDone"/>

                        <ImageView
                            android:id="@+id/imgDone"
                            android:layout_alignParentRight="true"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="fitCenter"
                            android:layout_centerVertical="true"
                            android:adjustViewBounds="true"
                            android:padding="12dp"
                            android:src="@drawable/ic_menu_send"
                            android:background="@drawable/circle_blue"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDateTime"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtCounter"/>

                    </RelativeLayout>

            </LinearLayout>
        <!--</android.support.v4.widget.NestedScrollView>-->

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
