<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="160dp"
    android:background="@drawable/white_body_light_gray_border_square"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send to\nNodal Officers"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="@dimen/edit_margin"
        android:id="@+id/tvSendToNodalOfficers" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="@dimen/edit_margin"
        android:id="@+id/tvDelete" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="@dimen/edit_margin"
        android:id="@+id/tvPublish" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Un-Publish"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_margin="@dimen/edit_margin"
        android:id="@+id/tvUnpublish" />

</LinearLayout>