<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    android:background="@color/bg_list"
    tools:context="com.luminousinfoways.bloodbank.fragment.AllDonorListFragment">

        <!--<android.support.v7.widget.RecyclerView-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--android:id="@+id/showcaseEventRecycleList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

        <ListView
            android:id="@+id/showcaseEventRecycleList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="12dp"
            android:padding="12dp"
            android:background="@color/bg_list"
            android:divider="@android:color/transparent"
            android:dividerHeight="4dp"/>

    <TextView
        android:id="@+id/tvNoRecordFoundText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textColor="@color/textColorPrimary"
        android:text="No records found for showcase." />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pBar"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

</RelativeLayout>