<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutParent"
    android:background="@color/bg_list"
    tools:context="com.luminousinfoways.bloodbank.fragment.AllDonorListFragment">

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_refresh_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/layoutQAnswered"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="36dp"
                    android:orientation="vertical"
                    android:background="@color/dashboard_doc_bg">

                    <TextView
                        android:id="@+id/tvQuestionsAnswered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Question(s) Answered"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPendinQA"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="36dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="36dp"
                    android:orientation="vertical"
                    android:background="@color/dashboard_comments">

                    <TextView
                        android:id="@+id/tvPendingQuestions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pending Question(s)"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutShowcase"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="36dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="36dp"
                    android:orientation="vertical"
                    android:background="@color/dashboard_pending_feedbacks">

                    <TextView
                        android:id="@+id/tvShowcaseEvents"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Showcase Event(s)"
                        android:textColor="@color/white"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDoc"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="36dp"
                    android:gravity="center_vertical|right"
                    android:paddingRight="36dp"
                    android:orientation="vertical"
                    android:background="@color/dashboard_feedbacks_received">

                    <TextView
                        android:id="@+id/tvDocuments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textStyle="bold"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document(s)"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->
</FrameLayout>