<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants">

     <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qa_list_margin"
         android:layout_marginRight="@dimen/qa_list_margin"
         android:layout_marginBottom="@dimen/qa_list_margin"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/tvFileTitle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:text="Question Title"
                 android:textStyle="bold"
                 android:layout_toLeftOf="@+id/imgDownArrow"
                 android:textColor="@color/textColorPrimary"
                 android:textSize="18sp" />

             <ImageView
                 android:id="@+id/imgDownArrow"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_keyboard_arrow_down"
                 android:adjustViewBounds="true"
                 android:scaleType="fitCenter"
                 android:layout_alignParentRight="true"
                 android:layout_alignBottom="@+id/tvFileTitle"/>

             <include layout="@layout/edit_and_comment"
                 android:id="@+id/layout_comment"
                 android:visibility="gone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_below="@+id/imgDownArrow"/>

             <TextView
                 android:id="@+id/tvQusByUserName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/tvFileTitle"
                 android:layout_margin="5dp"
                 android:text="User Name"
                 android:textColor="@color/secondary_text_color"
                 android:textSize="12sp" />

             <TextView
                 android:id="@+id/tvUserName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@+id/tvQusByUserName"
                 android:layout_alignBaseline="@+id/tvQusByUserName"
                 android:layout_margin="5dp"
                 android:gravity="left"
                 android:text="at 12:12 PM"
                 android:textColor="@color/colorPrimary"
                 android:textSize="12sp" />

             <TextView
                 android:id="@+id/tvQuestionDesc"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:text="Description"
                 android:layout_below="@+id/tvQusByUserName"
                 android:textColor="@color/textColorPrimary" />

             <TextView
                 android:id="@+id/tvAnswerTitle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:text="Answer"
                 android:textStyle="bold"
                 android:textColor="@color/textColorPrimary"
                 android:textSize="14sp"
                 android:layout_below="@+id/tvQuestionDesc"/>

             <TextView
                 android:id="@+id/tvAnswerDescription"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:text="No answer to display"
                 android:textColor="@color/textColorPrimary"
                 android:textSize="12sp"
                 android:layout_below="@+id/tvAnswerTitle"/>

             <TextView
                 android:id="@+id/tvCommentTitle"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_margin="5dp"
                 android:text="Comments"
                 android:textStyle="bold"
                 android:textColor="@color/textColorPrimary"
                 android:textSize="14sp"
                 android:layout_below="@+id/tvAnswerDescription"/>

             <LinearLayout
                 android:id="@+id/layoutComments"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="vertical"
                 android:layout_below="@+id/tvCommentTitle">

                 <TextView
                     android:id="@+id/noComments"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_margin="5dp"
                     android:text="No comments to display"
                     android:textColor="@color/textColorPrimary"
                     android:textSize="12sp"
                     android:layout_below="@+id/tvAnswerTitle"/>

             </LinearLayout>

             <EditText
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/editTextPostAnswerOrComment"
                 android:layout_marginTop="12dp"
                 android:layout_below="@+id/layoutComments"
                 android:hint="Post Here"/>

             <!--<ImageView-->
                 <!--android:layout_width="40dp"-->
                 <!--android:layout_height="40dp"-->
                 <!--android:padding="10dp"-->
                 <!--android:id="@+id/imgSend"-->
                 <!--android:src="@drawable/ic_menu_send"-->
                 <!--android:layout_alignParentRight="true"-->
                 <!--android:layout_alignBottom="@+id/editTextPostAnswerOrComment"-->
                 <!--android:background="@drawable/circle_light_blue_with_white_stroke"/>-->
         </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>