<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_seekbar">

        <SeekBar android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_toRightOf="@+id/imgPlayPause"/>

        <ImageView
            android:id="@+id/imgPlayPause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:layout_margin="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_play_circle"/>
    </RelativeLayout>

    <TextView android:id="@+id/text_shown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/layout_seekbar"
        android:textAppearance="?android:textAppearanceMedium"/>

</RelativeLayout>